spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.ddl-auto=none
server.port=8082